{
  "name": "task2_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run-mobile": "cypress run --headed --no-exit --env viewPort='iphone-se2',userAgent='mobile' --spec 'cypress/e2e/inter_req.cy.ts'",
    "cy:run-desktop": "cypress run --headed --no-exit --env viewPort='macbook-11',userAgent='desktop' --spec 'cypress/e2e/inter_req.cy.ts'"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "typescript": "^5.3.2"
  }
}
